{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss main.scss main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flamesword1123/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flamesword1123/Portfolio/issues"
  },
  "homepage": "https://github.com/flamesword1123/Portfolio#readme",
  "devDependencies": {
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.6"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
